body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}

main {
    padding: 0 20px;
}

.navbar-toggler {
    border: none;
}

.navbar {
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 0.3em 15px;
    border-bottom: 2px solid white;
}

.container-fluid {
    max-width: 1200px;
}

.navbar-brand {
    font-size: 30px;
    font-weight: bold;
}

.nav-item {
    color: rgb(131, 131, 131);
    align-self: center;
    padding-right: 0.5em;
    font-weight: 550;
}

.nav-download {
    background-color: black;
    color: white;
    border: 2px solid black;
    padding: 0.3em 1em;
    margin-left: 3em;
    border-radius: 12px;
}

.title-container {
    padding-top: 6.5em;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10%;
    padding-bottom: 6em;
}

.info__img{
    width: 1.7em;
    margin-right: 0.5em;
}

.entering {
    max-width: 730px;

    &__title {
        font-weight: bold;
        font-size: 3.6em;
        color: black;
    }

    &__description {
        padding-bottom: 2em;
    }

    &__img-container {
        margin-top: 3em;
        position: relative;
    }

    &__img__shadow {
        width: 17em;
        height: 19em;
        background-color: #e5e7eb;
    }

    &__img {
        width: 17.5em;
        border: 10px solid white;
        position: absolute;
        top: -3.2em;
        left: -2.8em;
    }
}

.section{
    &__description{
        font-size: 1.3em;
        padding-bottom: 1em;
    }
}

.green-dot {
    display: inline-block;
    background-color: rgb(1, 184, 1);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-right: 1em;
    margin-left: 0.3em;
}

.entering__bottom-img {
    padding-right: 0.2em;
    margin-top: 2em;
}

.about-container{
    text-align: center;
    padding-top: 6em;
    }

#about{
    margin-bottom: 3em;
}

.content{
        &-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 12.5%;
    }
    &__title {
        font-size: 0.9em;
        font-weight: bold;
        display: inline-block;
        background-color: #e5e7eb;
        padding: 0.4em 1.55em;
        border-radius: 25px;
        margin-bottom: 1em;
    }
    &__description-container {
        text-align: start;
        max-width: 550px;
    }

    &__description-title {
        font-size: 1.8em;
        font-weight: 550;
        padding-bottom: 0.5em;
    }

    &__description {
        padding-bottom: 0.9em;
        &__list{
            display: grid;
            grid-template-columns: auto auto;
            &__element{
                padding-right: 1.2em;
            }
        }
    }

    &__img-container {
        margin-top: 3em;
        position: relative;
    }

    &__img__shadow {
        width: 25em;
        height: 29.5em;
        background-color: #e5e7eb;
    }

    &__img {
        border: 10px solid white;
        position: absolute;
        top: -3.2em;
        left: 2.8em;
    }
}

.skills{
    &-container{
        background-color: white;
        padding-top: 5.5em;
        margin-top: 3em;
        padding-bottom: 4em;
    }
    &__apps{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(8, auto);
        gap: 3.5%;
    }
    &__description{
        padding-bottom: 1.5em;
    }
}

.app{
    align-self: center;
    &__name{
        font-size: 1.2em;
    }
}

.expirience__site-container-container{
    display: grid;
    justify-content: center;
}

.experience{
    &-container{
        margin-top: 7em;
        margin-bottom: 8em;
    }
    &__site{
        &-container{
            box-shadow: 0 3px 0.5em 1px rgb(224, 224, 224);
            border-radius: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            gap: 10%;
            max-width: 1200px;
            padding: 2em 2em 1em 2em;
            margin-bottom: 3.5em;
        }
        &__content{
            text-align: start;
            &__title{
                font-weight: bold;
                margin-left: 1.5em;
                padding-bottom: 0.5em;
            }
            &__list{
                max-width: 560px;
            }
        }
    }
}

.work{
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 0 3px 0.5em 1px rgb(224, 224, 224);
    border-radius: 15px;
    padding: 4em 2em 2em 2em;
    margin-bottom: 3em;
    max-width: 1100px;
    gap: 15%;
    &-container{
        &-container{
            display: grid;
            justify-content: center;
        }
    }
    &__img{
        max-width: 100%;
        box-shadow: 0 3px 0.5em 1px rgb(224, 224, 224);
        border-radius: 15px;
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.03);
        }
    }
    &__description{
        padding-bottom: 1em;
        &__element{
            background-color: #e5e7eb;
            border-radius: 1em;
            padding: 0.3em 1.5em;
            font-size: 0.9em;
            display: inline-block;
            margin-right: 0.5em;
        }
        &-container{
            text-align: left;
        }
        &__title{
            padding-bottom: 1em;
            font-size: 1.3em;
            font-weight: bold;
        }
        &__link{
            padding-top: 1em;
            display: block;
        }
    }
}

.underlined {
    text-decoration: underline;
}

@media (width < 1024px) {
    .content-container {
        gap: 10%;
    }

    .content__img__shadow {
        width: 22em;
        height: 26em;
    }

    .content__img {
        width: 22em;
        top: -2.8em;
        left: 2.5em;
    }
    .skills{
        &__apps{
            grid-template-columns: repeat(6, auto);
            justify-content: unset;
            gap: 0;
        }
    }
}

@media (width < 768px) {
    .navbar-brand {
        font-size: 26px;
        font-weight: bold;
    }

    .nav-item {
        align-self: normal;
    }

    .nav-download {
        width: 100%;
        margin-left: 0;
    }

    .title-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .about__title {
        margin-bottom: 0.5em;
    }

    .entering__title {
        font-weight: bold;
        font-size: 2.3em;
        color: black;
    }

    .entering__description {
        padding-bottom: 1.5em;
    }

    .entering__img-container {
        grid-row: 1;
        margin-top: 0;
        position: relative;
        justify-self: center;
    }

    .entering__img__shadow {
        width: 18em;
        height: 17.3em;
    }

    .entering__img {
        width: 15.5em;
        top: -1.5em;
        left: 1.2em;
    }

    .content-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 5%;
    }

    .content-container {
        grid-template-columns: auto;
    }

    .content__description-container {
        max-width: 100vh;
    }

    .content__description-title {
        font-size: 1.5em;
    }

    .content__img-container {
        justify-self: center;
    }

    .content__img__shadow {
        width: 21em;
        height: 21em;
    }

    .content__img {
        width: 18em;
        top: -1.8em;
        left: 1.5em;
    }
    .skills{
        &__apps{
            grid-template-columns: repeat(3, auto);
        }
    }
    .experience{
        &__site{
            &-container{
                grid-template-columns: auto;
                justify-content: start;
                gap: 0;
            }
            &__date{
                grid-row: 2;
                text-align: start;
                padding-top: 1.5em;
            }
            &__content{
                text-align: start;
                &__title{
                    margin-left: 0;
                }
                &__list{
                    &__element{
                        margin-left: -1.7em;
                    }
                }
            }
        }
    }
    .work{
        margin-top: -2em;
        grid-template-columns: auto;
        gap: 0;
        &-container{
            &-container{
                display: grid;
                justify-content: center;
            }
        }
        &__img{
            width: 100%;
            box-shadow: 0 3px 0.5em 1px rgb(224, 224, 224);
            border-radius: 15px;
            transition: transform 0.3s ease;
            &-container{
                grid-row: 1;
                padding-bottom: 5em;
            }
            &:hover{
                transform: scale(1.03);
            }
        }
        &__description{
            padding-bottom: 1em;
            &__element{
                background-color: #e5e7eb;
                border-radius: 1em;
                padding: 0.3em 1.5em;
                font-size: 0.9em;
                display: inline-block;
                margin-right: 0.5em;
            }
            &-container{
                text-align: left;
            }
            &__title{
                padding-bottom: 1em;
                font-size: 1.3em;
                font-weight: bold;
            }
            &__link{
                padding-top: 1em;
                display: block;
            }
        }
    }
    .content__description__list {
        grid-template-columns: auto;
    }
}
